<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lourinha</title>
    <style>
      body {
        background-image: linear-gradient(to bottom right, white, #9da9c7);
      }
      h1 {
        text-align: center;
        color: #b23c0d;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 48px;
      }
      h2 {
        text-align: center;
        line-height: 50px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h4 {
        font-size: 20px;
        text-decoration: none;
      }
      ul {
        padding-left: 0px;
        margin: 10px;
      }
      .link {
        text-decoration: none;
        color: #b23c0d;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .central {
        border: 3px solid #b23c0d;
        border-radius: 5px;
        padding: 10px;
        display: block;
        margin: auto;
      }
      .small {
        border: 3px solid #b23c0d;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      li {
        list-style-type: none;
        display: block;
        max-width: 50%;
        margin: 0px auto;
      }
      li:hover {
        background: #fffbef;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        padding: 10px;
      }
      .linkText {
        font-size: 15px;
        color: black;
        font-weight: 300;
      }
      div {
        text-align: center;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: large;
        text-align: center;
        line-height: 1.5;
      }
      h3 {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #b23c0d;
        color: antiquewhite;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        padding: 20px 30px;
        border-color: #b23c0d;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: antiquewhite;
        color: #b23c0d;
        border-color: #b23c0d;
      }
      .footer {
        font-size: 14px;
        margin-top: 20px;
      }
      .content {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>LOURINHA</h1>
      <h2>🦕 The city of dinosaurs 🦕</h2>

      <img
        src="https://www.evasoes.pt/files/2017/07/T-Rex-960x640.jpg"
        alt="Lourinha Dino"
        width="500"
        class="central"
      />
      <br />
      <div>
        <p>
          Portugal is well-known for its wines, beaches and beautiful people.
          Most tourists arrive to see Lisbon, Porto or relax on beaches of
          Algarve. But only few know about a small town that has become known as
          <strong>"land of the dinosaurs"</strong>.
        </p>
        <p>
          It is also the latest chapter in the
          <strong>fairytale story</strong> of a local boy who made his first big
          discovery at the age of nine - of a huge tooth from this same dinosaur
          - and who today leads the research project whose findings have been
          making headlines worldwide.
        </p>
      </div>
      <div>
        <p>
          The truth is that Lourinha has just
          <strong>two claims to fame.</strong> The area is one of only three
          officially recognised <strong>producers of brandy</strong> (the others
          being the more famous Cognac and Armagnac, both in France), and its
          rocks are, thanks to their geology and accessibility - above all in
          cliffs along the Atlantic coast - a treasure trove of Jurassic-era
          fossils.
        </p>
      </div>
      <br />
      <div>
        <img
          src="https://ichef.bbci.co.uk/news/976/mcs/media/images/73587000/jpg/_73587029_p1050046.jpg"
          alt="Dino Researcher"
          height="120"
          width="200"
          class="small"
        />
        <span
          ><img
            src="https://portugueseexperience.pt/wp-content/uploads/elementor/thumbs/Adega-Cooperativa-da-Lourinh%C3%A3-ofb12yf48rk5lldoj5jjcxa7cqvpakm8feo3nkhqb4.jpg"
            alt="Lourinha Brendy"
            width="200"
            height="120"
            class="small"
        /></span>
        <span
          ><img
            src="https://bordalo.observador.pt/v2/q:85/rs:fill:2000/c:2000:1333:nowe:0:0/plain/https://s3.observador.pt/wp-content/uploads/2019/02/06162407/22897243.jpg"
            alt="Dino Park"
            width="200"
            height="120"
            class="small"
        /></span>
      </div>

      <div><h2>💎 Discover the gems of Lourinha: 💎</h2></div>
      <ul>
        <li>
          <h4>
            <a href="https://museulourinha.org/" target="_blank" class="link"
              >🏛️ Museum of Lourinha 🏛️
            </a>
            <p class="linkText">
              <em>
                The museum has very complete exhibits of archaeology and
                ethnology, but the main focus of the museum is the palaeontology
                hall, which presents casts of famous dinosaurs, as well as
                fossils recovered from the Late Jurassic Lourinhã Formation.
              </em>
            </p>
          </h4>
        </li>
        <li>
          <h4>
            <a
              href="https://oldbrandy.doc-lourinha.pt/"
              target="_blank"
              class="link"
              >🍇 Adega Cooperativa da Lourinha 🍇</a
            >
            <p class="linkText">
              <em>
                Adega Cooperativa da Lourinhã organizes guided tours, the main
                focus of the visit being the offer of an exclusive wine
                experience in brandies, from production to tasting.
              </em>
            </p>
          </h4>
        </li>
        <li>
          <h4>
            <a
              href="https://www.dinoparque.pt/pt/?gclid=CjwKCAjwve2TBhByEiwAaktM1KlJxc74wL1FUMlol0l00eJzq9i4G5idLFJYQLTpcxEXlTgXFKn8qhoCB3UQAvD_BwE"
              target="_blank"
              class="link"
              >🦕 Dino Park Lourinha 🦕</a
            >
            <p class="linkText">
              <em>
                Discover the Dino Parque. This themed park in Portugal about
                Dinosaurs is located in Lourinhã and awaits your visit. Walk
                between Tyrannosaurus and Triceratops and discover more about
                the dinosaurs in this Jurassic Park of Lourinhã.
              </em>
            </p>
          </h4>
        </li>
      </ul>
      <div>
        <hr />
        <h3>
          Small, but very cosy and welcoming Lourinha definitely worth visiting!
        </h3>
        <hr />
      </div>
      <br />
      <button>Contact Us to arrange your visit</button>
      <p class="footer">
        Coded by
        <a
          href="https://www.linkedin.com/in/olena-yurkina-a389ba234/"
          target="_blank"
          >Olena Yurkina</a
        >
      </p>
    </div>
    <script>
      function contactUs() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email?");
        let request = prompt("Have you ever been to Lourinha?");
        request = request.toLowerCase();
        request = request.trim();

        if (request === "yes") {
          alert(
            "Thank you " +
              name +
              "! We will show you something new here! We`ll get back by your mail " +
              email +
              " with our offer ASAP!"
          );
        } else {
          alert(
            "Thank you " +
              name +
              "! You will be really surprised here! We`ll get back by your mail " +
              email +
              " with our offer ASAP!"
          );
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contactUs);
    </script>
  </body>
</html>
